# unir-ig-api

./: .env.example  .gitignore  COMO_AGREGAR_INSTAGRAM.md  CONFIG.example.env  DEPLOY_INSTRUCTIONS.md  FIX_INVALID_PLATFORM_APP.md  FRONTEND_API_GUIDE.md  FRONTEND_INTEGRATION_UNIR.md  GUIA_AGREGAR_INSTAGRAM.md  GUIA_CUENTA_IG_BUSINESS.md  GUIA_PRUEBAS_POSTMAN.md  INSTAGRAM_OAUTH_GUIDE.md  INSTAGRAM_SEND_TEST.md  INSTAGRAM_SETUP.md  INSTAGRAM_STATUS.md  NGROK_SETUP.txt  README.md  SERVICIOS_CORRIENDO.md  SETUP_COMPLETE.md  build.gradle  docker-compose.yml  settings.gradle  start-dev.sh  start-h2.sh  start-simple.sh  stop-dev.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/unir/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/unir/apigateway/config/: CorsConfig.java  InstagramOAuthConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/unir/apigateway/controller/: HealthController.java  InstagramOAuthController.java  MessageController.java  StreamController.java  ThreadController.java
api-gateway/src/main/java/com/unir/apigateway/dto/: InstagramConnectionDTO.java  MessageDTO.java  OAuthCallbackResponse.java  ThreadDTO.java
api-gateway/src/main/java/com/unir/apigateway/repository/: AccountRepository.java  MessageRepository.java  ThreadRepository.java
api-gateway/src/main/java/com/unir/apigateway/service/: InstagramOAuthService.java  MessageService.java  SseService.java  ThreadService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/db/migration/: V1__create_initial_schema.sql
data/: inbox.lock.db  inbox.mv.db
ig-service/: Dockerfile  build.gradle
ig-service/src/main/java/com/unir/igservice/: IgServiceApplication.java
ig-service/src/main/java/com/unir/igservice/config/: InstagramConfig.java  WebClientConfig.java
ig-service/src/main/java/com/unir/igservice/controller/: HealthController.java  SendController.java  WebhookController.java
ig-service/src/main/java/com/unir/igservice/dto/: InstagramSendRequest.java  InstagramSendResponse.java  InstagramWebhookPayload.java
ig-service/src/main/java/com/unir/igservice/repository/: AccountRepository.java  MessageRepository.java  ThreadRepository.java
ig-service/src/main/java/com/unir/igservice/service/: InstagramSendService.java  InstagramWebhookService.java
ig-service/src/main/resources/: application.yml
ig-service/src/main/resources/db/migration/: V1__create_initial_schema.sql
ig-service/src/test/java/com/unir/igservice/controller/: WebhookControllerTest.java
libs/common/: build.gradle
libs/common/src/main/java/com/unir/common/dto/: SendMessageRequest.java
libs/common/src/main/java/com/unir/common/entity/: Account.java  Message.java  Thread.java
libs/common/src/main/java/com/unir/common/model/: Channel.java  Direction.java
libs/common/src/main/java/com/unir/common/util/: CryptoUtil.java
