โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ๐ CONFIGURACIรN NGROK ACTIVA                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ngrok estรก corriendo y listo para recibir webhooks

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CONFIGURACIรN PARA META WEBHOOKS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

URL de devoluciรณn de llamada:
https://phyllomic-fernande-hedonistically.ngrok-free.dev/webhooks/instagram

Token de verificaciรณn:
demo_token

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Dรณnde configurar:
https://developers.facebook.com/apps/813439077768151/webhooks/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง PASOS EN META:

1. Ve a la pรกgina de webhooks (ya deberรญa estar abierta)

2. En "URL de devoluciรณn de llamada" pega:
   https://phyllomic-fernande-hedonistically.ngrok-free.dev/webhooks/instagram

3. En "Token de verificaciรณn" pega:
   demo_token

4. Haz clic en "Verificar y guardar"

5. Si todo va bien, verรกs un โ verde

6. Despuรฉs, en la secciรณn "Campos de webhook":
   - Busca "messages"
   - Activa el toggle para suscribirte

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE:

โข La URL de ngrok (phyllomic-fernande-hedonistically.ngrok-free.dev)
  cambia cada vez que reinicias ngrok
  
โข Si reinicias ngrok, tendrรกs que actualizar la URL en Meta

โข Para ver logs de ngrok en tiempo real:
  tail -f ngrok.log

โข Para detener ngrok:
  kill $(cat ngrok.pid)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Una vez configurado, podrรกs:
   โข Recibir mensajes de Instagram automรกticamente
   โข Ver los mensajes en tu base de datos
   โข Responder desde tu API

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

